# adscreenbe

./: .firebaserc  .gitignore  .vercelignore  CLERK_FLUTTER_INTEGRATION.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_STATUS.md  README.md  README_FIX.md  SERIAL_DEBUG_GUIDE.md  adscreen-daemon.service  adscreen-webapp.PublishSettings  adscreen_daemon.py  build.gradle.kts  build_and_deploy.sh  build_log.txt  build_log_tablet2.txt  build_log_v10.txt  build_log_v2.txt  build_log_v3.txt  build_log_v4.txt  build_log_v5.txt  build_log_v6.txt  build_log_v7.txt  build_log_v8.txt  build_log_v9.txt  deploy-5pillars.sh  deploy_adscreen_to_pi.sh  deploy_to_tablet.sh  deployment_output.txt  diagnose_pins.py  find_pi.py  firebase.json  firestore.rules  fix_fan.py  google-services.json  gradle.properties  ili9341_stats.py  provision_device_owner.sh  pubspec.yaml  serial_stats.py  (+14 more)
app/: build.gradle.kts  google-services.json
arduino_stats_display/: DIAGNOSTICS.ino.bak  arduino_stats_display.ino  arduino_stats_display.ino.bak
clerk-javascript/: package-lock.json  package.json
landing/: index.html  main.js  robots.txt  sitemap.xml  styles.css
lib/: admin_unlock_dialog.dart  firebase_options.dart  main.dart
linux/: CMakeLists.txt
maintenance/: index.html  package.json  server.js
rpi-infrastructure/: deploy_infrastructure.sh  docker-compose.yml  hw_diagnostics.sh  setup_aruba_ap305.sh  setup_ble_beacons.sh  setup_network_recovery.sh  setup_signage_kiosk.sh  setup_ssd_poe.sh  update-tunnel-config.sh
scripts/: vercel_build.sh
test/: device_settings_service_test.dart  widget_test.dart
(+96 files in other folders)
