[Unit]
Description=ADSCREEN TFT Command Center Daemon
Documentation=https://github.com/MustafazadaAghasalim/adscreenandroidfromwindows
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=zynorex
Group=zynorex
ExecStart=/usr/bin/python3 /home/zynorex/adscreen_tft/adscreen_daemon.py
WorkingDirectory=/home/zynorex/adscreen_tft
Restart=always
RestartSec=5

# Environment
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=adscreen-tft

# Security hardening
ProtectSystem=strict
ReadWritePaths=/var/log /home/zynorex/adscreen_tft
ProtectHome=read-only
NoNewPrivileges=false
PrivateTmp=true

[Install]
WantedBy=multi-user.target
