🚀 Starting Robust Adscreen Deployment...
📂 Working Directory: /Users/salim/Downloads/AdscreenAndroid App
📱 Checking for connected devices...
✅ Device(s) detected:
AX6P9X5925G00800	device
🧹 Cleaning project artifacts...
Deleting build...                                                1,339ms
Deleting .dart_tool...                                              56ms
Deleting ephemeral...                                                0ms
Deleting Generated.xcconfig...                                       0ms
Deleting flutter_export_environment.sh...                            0ms
Deleting ephemeral...                                                0ms
Deleting ephemeral...                                                0ms
Deleting ephemeral...                                                0ms
Deleting .flutter-plugins-dependencies...                            0ms
📦 Fetching dependencies...
Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (94.0.0 available)
  _flutterfire_internals 1.3.35 (1.3.66 available)
  analyzer 7.6.0 (10.0.2 available)
  analyzer_plugin 0.13.4 (0.14.2 available)
  android_id 0.4.1 (0.5.1 available)
  battery_plus 5.0.3 (7.0.0 available)
  build 2.5.4 (4.0.4 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.11.0 available)
  build_runner_core 9.1.2 (9.3.2 available)
  built_value 8.12.1 (8.12.3 available)
  camera 0.10.6 (0.11.3 available)
  camera_avfoundation 0.9.22+8 (0.9.23 available)
  camera_web 0.3.5+2 (0.3.5+3 available)
  characters 1.4.0 (1.4.1 available)
  chewie 1.7.5 (1.13.0 available)
  cloud_firestore 4.17.5 (6.1.2 available)
  cloud_firestore_platform_interface 6.2.5 (7.0.6 available)
  cloud_firestore_web 3.12.5 (5.1.2 available)
  code_builder 4.11.0 (4.11.1 available)
  connectivity_plus 5.0.2 (7.0.0 available)
  connectivity_plus_platform_interface 1.2.4 (2.0.1 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.5 available)
  dbus 0.7.11 (0.7.12 available)
  device_info_plus 9.1.2 (12.3.0 available)
  dio 5.9.0 (5.9.1 available)
  disk_space_2 1.0.11 (1.0.12 available)
  ffi 2.1.4 (2.1.5 available)
  file_picker 8.3.7 (10.3.10 available)
  firebase_auth 4.16.0 (6.1.4 available)
  firebase_auth_platform_interface 7.3.0 (8.1.6 available)
  firebase_auth_web 5.8.13 (6.1.2 available)
  firebase_core 2.32.0 (4.4.0 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.24.0 (3.4.0 available)
  firebase_remote_config 4.4.7 (6.1.4 available)
  firebase_remote_config_platform_interface 1.4.35 (2.0.7 available)
  firebase_remote_config_web 1.6.7 (1.10.3 available)
  firebase_storage 11.6.5 (13.0.6 available)
  firebase_storage_platform_interface 5.1.22 (5.2.17 available)
  firebase_storage_web 3.6.22 (3.11.2 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  geolocator 10.1.1 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 2.2.1 (4.1.3 available)
  google_fonts 6.3.3 (8.0.1 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.10.0 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  package_info_plus 4.2.0 (9.0.0 available)
  package_info_plus_platform_interface 2.0.1 (3.2.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  pinput 3.0.1 (6.0.2 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.6.5 (4.0.3 available)
  shared_preferences_android 2.4.18 (2.4.20 available)
  smart_auth 1.1.1 (3.2.0 available)
  socket_io_client 2.0.3+1 (3.1.4 available)
  socket_io_common 2.0.3 (3.1.1 available)
  source_gen 2.0.0 (4.2.0 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.7 (0.7.9 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  video_player_avfoundation 2.8.8 (2.9.1 available)
  volume_controller 2.0.8 (3.4.1 available)
  wakelock_plus 1.1.4 (1.4.0 available)
  watcher 1.2.0 (1.2.1 available)
  win32_registry 1.1.5 (2.1.0 available)
Got dependencies!
80 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
🏗️ Building Release APK...
Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (94.0.0 available)
  _flutterfire_internals 1.3.35 (1.3.66 available)
  analyzer 7.6.0 (10.0.2 available)
  analyzer_plugin 0.13.4 (0.14.2 available)
  android_id 0.4.1 (0.5.1 available)
  battery_plus 5.0.3 (7.0.0 available)
  build 2.5.4 (4.0.4 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.11.0 available)
  build_runner_core 9.1.2 (9.3.2 available)
  built_value 8.12.1 (8.12.3 available)
  camera 0.10.6 (0.11.3 available)
  camera_avfoundation 0.9.22+8 (0.9.23 available)
  camera_web 0.3.5+2 (0.3.5+3 available)
  characters 1.4.0 (1.4.1 available)
  chewie 1.7.5 (1.13.0 available)
  cloud_firestore 4.17.5 (6.1.2 available)
  cloud_firestore_platform_interface 6.2.5 (7.0.6 available)
  cloud_firestore_web 3.12.5 (5.1.2 available)
  code_builder 4.11.0 (4.11.1 available)
  connectivity_plus 5.0.2 (7.0.0 available)
  connectivity_plus_platform_interface 1.2.4 (2.0.1 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.5 available)
  dbus 0.7.11 (0.7.12 available)
  device_info_plus 9.1.2 (12.3.0 available)
  dio 5.9.0 (5.9.1 available)
  disk_space_2 1.0.11 (1.0.12 available)
  ffi 2.1.4 (2.1.5 available)
  file_picker 8.3.7 (10.3.10 available)
  firebase_auth 4.16.0 (6.1.4 available)
  firebase_auth_platform_interface 7.3.0 (8.1.6 available)
  firebase_auth_web 5.8.13 (6.1.2 available)
  firebase_core 2.32.0 (4.4.0 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.24.0 (3.4.0 available)
  firebase_remote_config 4.4.7 (6.1.4 available)
  firebase_remote_config_platform_interface 1.4.35 (2.0.7 available)
  firebase_remote_config_web 1.6.7 (1.10.3 available)
  firebase_storage 11.6.5 (13.0.6 available)
  firebase_storage_platform_interface 5.1.22 (5.2.17 available)
  firebase_storage_web 3.6.22 (3.11.2 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  geolocator 10.1.1 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 2.2.1 (4.1.3 available)
  google_fonts 6.3.3 (8.0.1 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.10.0 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  package_info_plus 4.2.0 (9.0.0 available)
  package_info_plus_platform_interface 2.0.1 (3.2.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  pinput 3.0.1 (6.0.2 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.6.5 (4.0.3 available)
  shared_preferences_android 2.4.18 (2.4.20 available)
  smart_auth 1.1.1 (3.2.0 available)
  socket_io_client 2.0.3+1 (3.1.4 available)
  socket_io_common 2.0.3 (3.1.1 available)
  source_gen 2.0.0 (4.2.0 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.7 (0.7.9 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  video_player_avfoundation 2.8.8 (2.9.1 available)
  volume_controller 2.0.8 (3.4.1 available)
  wakelock_plus 1.1.4 (1.4.0 available)
  watcher 1.2.0 (1.2.1 available)
  win32_registry 1.1.5 (2.1.0 available)
Got dependencies!
80 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 3024 bytes (99.8% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
warning: [options] source value 8 is obsolete and will be removed in a future release
warning: [options] target value 8 is obsolete and will be removed in a future release
warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
3 warnings
warning: [options] source value 8 is obsolete and will be removed in a future release
warning: [options] target value 8 is obsolete and will be removed in a future release
warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
3 warnings
warning: [options] source value 8 is obsolete and will be removed in a future release
warning: [options] target value 8 is obsolete and will be removed in a future release
warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
3 warnings
warning: [options] source value 8 is obsolete and will be removed in a future release
warning: [options] target value 8 is obsolete and will be removed in a future release
warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
3 warnings
warning: [options] source value 8 is obsolete and will be removed in a future release
warning: [options] target value 8 is obsolete and will be removed in a future release
warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
3 warnings
warning: [options] source value 8 is obsolete and will be removed in a future release
warning: [options] target value 8 is obsolete and will be removed in a future release
warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
3 warnings
warning: [options] source value 8 is obsolete and will be removed in a future release
warning: [options] target value 8 is obsolete and will be removed in a future release
warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
3 warnings
warning: [options] source value 8 is obsolete and will be removed in a future release
warning: [options] target value 8 is obsolete and will be removed in a future release
warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
3 warnings
warning: [options] source value 8 is obsolete and will be removed in a future release
warning: [options] target value 8 is obsolete and will be removed in a future release
warning: [options] To suppress warnings about obsolete options, use -Xlint:-options.
3 warnings
Running Gradle task 'assembleRelease'...                           65.2s
✓ Built build/app/outputs/flutter-apk/app-release.apk (54.8MB)
📲 Installing APK to tablet...
Performing Streamed Install
Success
🚀 Launching Adscreen...
Starting: Intent { cmp=com.example.adscreen/.MainActivity }
✅ Deployment Successful! Adscreen is now running on your tablet.
